# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely need to edit after that.
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'jekyll serve'. If you change this file, please restart the server process.

# Site settings
title: Chibueze Anakor
email: chibuezeanakor_gitlab.uo3me@simplelogin.com
description: > # this means to ignore newlines until "baseurl:"
  The official portfolio website of Chibueze Anakor
baseurl: "" # the subpath of your site, e.g. /blog
url: "https://chibuezeanakor.dev" # the base hostname & protocol for your site
linkedin_url: "https://www.linkedin.com/in/chibueze-anakor/"
social_web_server: social.vivaldi.net
social_web_username: canakor
github_username:  chibuezeanakor
gitlab_username:  chibueze_anakor

# Outputting
permalink: /:categories/:year/:month/:day/:title

# Build settings
port: 8008
markdown: kramdown
plugins: ["jekyll-feed"]
exclude: ["README.md", "Gemfile", "Gemfile.lock"]
